apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-gcp-pi"
  annotations:
    "humanitec.com/orgId": "johannes"
    "humanitec.com/appId": "test-gcp-pi"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
